module.exports = {
  messages: {
    CN: {
      baseQueryParam: '基础条件参数',
      param1: '含砂量',
      param1_u: 'kg/m3',
      param2: '铁',
      param2_u: 'mg/L',
      param3: '锰',
      param3_u: 'mg/L',
      param4: '色度',
      param5: '嗅味',
      param6: '藻类',
      param7: '高锰酸盐指数',
      param7_u: 'mg/L',
      param8: '溴化物',
      param9: '氨氮',
      param9_u: 'mg/L',
      param10: '水量',
      param10_u: 'm3/d',
      param11: '浊度',
      param12: '出水浊度',
      param12_u: 'NTU',
      param13: '消毒',
      submit: '初始化',
      reset: '重置',
      selectOne: '请选择',
      inputOne: '请输入',
      initSucc: '初始化成功',
      resetSucc: '重置成功',
      processUnit: '工艺单元',
      detail: '详情',
      comparison: '比选',
      operation: '运算',
      export: '导出',
      function: '系统功能',
      titleInput: '请输入相关参数',
      comparisonNotOpen: '比选功能尚未开放！',
      exportCaseNotOpen: '方案导出功能尚未开放！',
      openOperatePage: '打开计算页面！',
      pleaseSelectProcessUnit: '请先选择一个工艺单元！',
    },
    HK: {
      baseQueryParam: '基礎條件參數',
      param1: '含砂量',
      param1_u: 'kg/m3',
      param2: '铁',
      param2_u: 'mg/L',
      param3: '锰',
      param3_u: 'mg/L',
      param4: '色度',
      param5: '嗅味',
      param6: '藻类',
      param7: '高锰酸盐指数',
      param7_u: 'mg/L',
      param8: '溴化物',
      param9: '氨氮',
      param9_u: 'mg/L',
      param10: '水量',
      param10_u: 'm3/d',
      param11: '浊度',
      param12: '出水浊度',
      param12_u: 'NTU',
      param13: '消毒',
      submit: '初始化',
      reset: '重置',
      selectOne: '请选择',
      initSucc: '初始化成功',
      resetSucc: '重置成功',
      processUnit: '工艺单元',
      detail: '详情',
      comparison: '比选',
      operation: '运算',
      export: '导出',
      function: '系统功能',
      titleInput: '請輸入相關參數',
      comparisonNotOpen: '比选功能尚未开放！',
      exportCaseNotOpen: '方案导出功能尚未开放！',
      openOperatePage: '打开计算页面',
      pleaseSelectProcessUnit: '请先选择一个工艺单元！',
    },
    US: {
      baseQueryParam: 'Base Query Param',
      param1: 'param1',
      param1_u: 'kg/m3',
      param2: 'param2',
      param2_u: 'mg/L',
      param3: 'param3',
      param3_u: 'mg/L',
      param4: 'param4',
      param5: 'param5',
      param6: 'param6',
      param7: 'param7',
      param7_u: 'mg/L',
      param8: 'param8',
      param9: 'param9',
      param9_u: 'mg/L',
      param10: 'param10',
      param10_u: 'm3/d',
      param11: 'param11',
      param12: 'param12',
      param12_u: 'NTU',
      param13: 'param13',
      submit: 'submit',
      reset: 'reset',
      selectOne: 'select One',
      initSucc: 'init Succ',
      resetSucc: 'reset Succ',
      processUnit: 'processUnit',
      detail: 'detail',
      comparison: 'comparison',
      operation: 'operation',
      export: 'export',
      function: 'function',
      titleInput: 'Please enter the relevant parameters',
      comparisonNotOpen: 'The comparison function is not open yet!',
      exportCaseNotOpen: 'Scheme export function is not open yet!',
      openOperatePage: 'Open the computing page',
      pleaseSelectProcessUnit: 'Please select a process unit first!',
    },
  }
}
