module.exports = {
  messages: {
    CN: {
      baseQueryParam: '基础条件参数',
      param1: '参数1',
      param2: '参数2',
      param3: '参数3',
      param4: '参数4',
      param5: '参数5',
      param6: '参数6',
      param7: '参数7',
      submit: '初始化',
      reset: '重置',
      processUnit: '工艺单元',
      detail: '详情',
      comparison: '比选',
      operation: '运算',
      export: '导出',
      function: '系统功能',
      titleInput: '请输入相关参数',
      comparisonNotOpen: '比选功能尚未开放！',
      exportCaseNotOpen: '方案导出功能尚未开放！',
      openOperatePage: '打开计算页面！',
      pleaseSelectProcessUnit: '请先选择一个工艺单元！',
    },
    HK: {
      baseQueryParam: '基礎條件參數',
      param1: '參數1',
      param2: '參數2',
      param3: '參數3',
      param4: '參數4',
      param5: '參數5',
      param6: '參數6',
      param7: '參數7',
      submit: '初始化',
      reset: '重置',
      processUnit: '工藝單元',
      detail: '詳情',
      comparison: '比選',
      operation: '運算',
      export: '導出',
      function: '系統功能',
      titleInput: '請輸入相關參數',
      comparisonNotOpen: '比选功能尚未开放！',
      exportCaseNotOpen: '方案导出功能尚未开放！',
      openOperatePage: '打开计算页面',
      pleaseSelectProcessUnit: '请先选择一个工艺单元！',
    },
    US: {
      baseQueryParam: 'Base Query Param',
      param1: 'param1',
      param2: 'param2',
      param3: 'param3',
      param4: 'param4',
      param5: 'param5',
      param6: 'param6',
      param7: 'param7',
      submit: 'initialise',
      reset: 'reset',
      processUnit: 'Process Unit',
      detail: 'detail',
      comparison: 'comparison',
      operation: 'operation',
      export: 'export',
      function: 'System Function',
      titleInput: 'Please enter the relevant parameters',
      comparisonNotOpen: 'The comparison function is not open yet!',
      exportCaseNotOpen: 'Scheme export function is not open yet!',
      openOperatePage: 'Open the computing page',
      pleaseSelectProcessUnit: 'Please select a process unit first!',
    },
  }
}
