module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b2:'一、设计主要参数',
        b3:'设计水量',
        b3_u: 'm3/d',
        b4:'自用水量系数',
        b4_u:'%',
        b5:'计算水量',
        b5_u:'m3/d',
        b6:'设计滤速',
        b6_u:'m³/㎡h',
        b7:'冲洗周期',
        b7_u:'h',
        b9:'冲洗方式',
        b9_u:'',
        b10:'单独气洗',
        b10_u:'L/㎡·s',
        b10_1:'单独气洗',
        b10_1_u:'min',
        b11:'气水联合',
        b11_u:'L/㎡·s',
        b11_1:'气水联合',
        b11_1_u:'min',
        b11_2:'气水联合',
        b11_2_u:'L/㎡·s',
        b11_3:'气水联合',
        b11_3_u:'min',
        b13:'单独水洗',
        b13_u:'L/㎡·s',
        b13_1:'单独水洗',
        b13_1_u:'min',
        b14:'反冲横扫强度',
        b14_u:'L/㎡·s',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  