module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b2:'1.设计参数',
        b3:'设计水量Qn',
        b3_u: 'm3/d',
        b3_1:'设计水量Qn',
        b3_1_u: 'm3/h',
        b3_2:'设计水量Qn',
        b3_2_u: 'm3/s',
        b4:'滤速v',
        b4_u:'m/h',
        b5:'石英砂滤料d10',
        b5_u:'',
        b6:'K80',
        b6_u:'',
        b7:'过滤周期Tn',
        b7_u:'h',
        b8:'冲洗总历时t',
        b8_u:'min',
        b8_1:'冲洗总历时t',
        b8_1_u:'h',
        b9:'有效冲洗历时t0',
        b9_u:'min',
        b9_1:'有效冲洗历时t0',
        b9_1_u:'h',
        b10:'滤层最大膨胀率ec',
        b10_u:'',
        b11:'滤层最大膨胀率e',
        b11_u:'mm2/s',
        b11_1:'水温',
        b11_1_u:'℃',
        b12:'dm',
        b12_u:'mm',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  