module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        b2: '1.所需臭氧量',
        b3: '消毒水量',
        b3_u: 'm3/d',
        b3_1: '消毒水量',
        b3_1_u: 'm3/h',
        b4: '臭氧投加量',
        b4_u: 'kg/m3',
        b5: '安全系数',
        b6: '所需臭氧量 D',
        b6_u: 'kgO3/h',
        b7: '臭氧实际利用率',
        b7_u: '%',
        b8: '臭氧发生器的产率D1',
        b8_u:'kgO3/h',
        b9: '臭氧发生器台数',
        b9_u: '用',
        b9_1: '备用臭氧发生器台数',
        b9_1_u: '备',
        b10: '每台臭氧产量',
        b10_u: 'kg/h',
        b10_1: '备机每台臭氧产量',
        b10_1_u: 'kg/h',
        b12: '2.臭氧接触池',
        b13:'臭氧接触池容积V',
        b14:'水力停留时间 T',
        b14_u:'min',
        b15:'臭氧接触池容积 V',
        b15_u:'m3',
        b17:'接触池面积A',
        b18:'设计水深 h1',
        b18_u:'m',
        b19:'超高',
        b19_u:'m',
        b20:'接触池面积 A',
        b20_u:'m2',
        b21:'池宽 B',
        b21_u:'m',
        b22:'池总长 L',
        b22_u:'m',
        b22_1:'池总长 L',
        b22_1_u:'m',
        b23:'第一格池长L1',
        b23_u:'m',
        b24:'第二格池长L2',
        b24_u:'m',
        b25:'实际接触池容积 V',
        b25_u:'m3',
        b25_1:'实际接触池容积 V',
        b25_1_u:'m3',
        b27:'3.臭氧化气流量 Q气',
        b28:'臭氧化气浓度 Y',
        b28_u:'g/m3',
        b29:'臭氧化气流量 Q气',
        b29_u:'m3/h',
        b30:'臭氧化空气的流量 Q`气',
        b30_u:'m3/h',
        b32:'4.微孔扩散板个数 n（使用微孔钛板）',
        b33:'微孔扩散板的直径 d',
        b33_u:'m',
        b34:'每个扩散板的面积 f',
        b34_u:'m2/个',
        b35:'微孔孔径 R',
        b35_u:'um',
        b36:'系数 a',
        b37:'系数 b',
        b38:'气泡直径 d气',
        b38_u:'mm',
        b39:'气体扩散速度 w',
        b39_u:'m/h',
        b40:'微孔扩散板的个数 n',
        b40_u:'个',
        b41:'每个扩散器的鼓气量',
        b41_u:'m3/h',
        b43:'5.臭氧发生器的工作压力 H',
        b44:'微孔扩散板直径d',
        b44_u:'m',
        b45:'每个扩散板的面积 f',
        b45_u:'m2/个',
        b46:'过气流量q',
        b46_u:'L/(cm2﹒h)',
        b47:'布气装置的水头损失 h2',
        b47_u:'mH2O',
        b48:'臭氧化空气管路损失 h3',
        b48_u:'m',
        b49:'臭氧发生器的工作压力 H≥',
        b49_u:'m',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        totalChangeFactor: '总变化系数',
        singleTankVolume:'单池处理水量',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'接触时间',
        contactTimeUnit:'min',
        totalPoolCapacity:'总池容',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'消毒池分',
        disinfectiontankUnit:'座',
        everyPoolCapacity:'每座池容',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'接触池水深',
        contactPoolDepthUnit:'m',
        singlecellWidth:'单格宽度',
        singlecellWidthUnit:'m',
        flowLength:'水流长度',
        flowLengthUnit:'m',
        division:'分格',
        partitionWallThickness:'隔墙厚度',
        partitionWallThicknessUnit:'m',
        poolLength:'池长',
        poolLengthUnit:'m',
        poolWidth:'池宽',
        poolWidthUnit:'m',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        averageFlow: '平均流量Q平',
        averageFlowUnit: 'm3/d',
        maxFlow: '最大流量',
        maxFlowUnit: 'm3/d',
        uvt: '水体紫外线穿透率',
        uvtUnit: 'UVT',
        waterTurbidity: '水体浊度',
        waterTurbidityUnit: 'NTU',
        targetMeasurement: '目标计量',
        targetMeasurementUnit: 'mJ/cm2',
        agingCoefficient: '老化系数',
        scalingCoefficient: '结垢系数',
        actualNeedMeasurement: '设备实际需要输出的计量',
        actualNeedMeasurementUnit: 'mJ/cm2',
        singleUvtWaterQuantity: '单台紫外线消毒设备处理水量',
        singleUvtWaterQuantityUnit: 'm3/h',
        uvtDeviceNumber: '紫外线消毒设备台数',
        uvtDeviceNumberUnit: '台',
        uvtDeviceReserveNumber: '备用台数',
        uvtDeviceReserveNumberUnit: '台',
        uvtDeviceTotalNumber: '紫外线消毒设备总台数',
        uvtDeviceTotalNumberUnit: '台',
        waterHeadLossCheck: '水头损失核定',
        waterHeadLoss: '水头损失',
        waterHeadLossUnit: 'm',
        requiredAmountOfOzone: '所需臭氧量',
        disinfectionWaterAuantity1: '消毒水量',
        disinfectionWaterAuantity1Unit: 'm3/d',
        disinfectionWaterAuantity2: '消毒水量',
        disinfectionWaterAuantity2Unit: 'm3/h',
        ozoneDosage: '臭氧投加量',
        ozoneDosageUnit: 'kg/m3',
        safetyFactor: '安全系数',
        ozoneActualUtilization: '臭氧实际利用率',
        ozoneActualUtilizationUnit: '%',
        ozoneGeneratorYield: '臭氧发生器的产率',
        ozoneGeneratorYieldUnit: 'kgO3/h',
        ozoneGeneratorNumber: '臭氧发生器台数',
        ozoneGeneratorNumberUnit: '用',
        ozoneGeneratorReserveNumber: '备用臭氧发生器台数',
        ozoneGeneratorReserveNumberUnit: '备',
        ozoneOutput: '每台臭氧产量',
        ozoneOutputUnit: 'kg/h',
        ozoneReserveOutput: '备机每台臭氧产量',
        ozoneReserveOutputUnit: 'kg/h',
      },
      US: {
        baseQueryParam: 'Base Query Param',
        processDesignCompute:'Process Design Compute',
        referenceInformation:'Reference Information',
        referenceImage:'Reference Image',
        designScale: 'designScaleQ',
        designScaleUnit: 'm3/d',
        totalChangeFactor: 'totalChangeFactor',
        singleTankVolume:'singleTankVolume',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'contactTime',
        contactTimeUnit:'min',
        totalPoolCapacity:'totalPoolCapacity',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'disinfectiontank',
        disinfectiontankUnit:'seat',
        everyPoolCapacity:'everyPoolCapacity',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'contactPoolDepth',
        contactPoolDepthUnit:'m',
        singlecellWidth:'singlecellWidth',
        singlecellWidthUnit:'m',
        flowLength:'flowLength',
        flowLengthUnit:'m',
        division:'division',
        partitionWallThickness:'partitionWallThickness',
        partitionWallThicknessUnit:'m',
        poolLength:'poolLength',
        poolLengthUnit:'m',
        poolWidth:'poolWidth',
        poolWidthUnit:'m',
        export:'export',
        exportComputeBook:'ComputeBook',
        exportQuantities:'Quantities',
        backWork:'Back',
        exportQuantitiesNotOpen: 'exportQuantitiesNotOpen!',
        exportComputeBookNotOpen: 'exportComputeBookNotOpen!',
        exportSucc: 'exportSucc!',
        averageFlow: 'averageFlow',
        averageFlowUnit: 'm3/d',
        maxFlow: 'maxFlow',
        maxFlowUnit: 'm3/d',
        uvt: 'uvt',
        uvtUnit: 'UVT',
        waterTurbidity: 'waterTurbidity',
        waterTurbidityUnit: 'NTU',
        targetMeasurement: 'targetMeasurement',
        targetMeasurementUnit: 'mJ/cm2',
        agingCoefficient: 'agingCoefficient',
        scalingCoefficient: 'scalingCoefficient',
        actualNeedMeasurement: 'actualNeedMeasurement',
        actualNeedMeasurementUnit: 'mJ/cm2',
        singleUvtWaterQuantity: 'singleUvtWaterQuantity',
        singleUvtWaterQuantityUnit: 'm3/h',
        uvtDeviceNumber: 'uvtDeviceNumber',
        uvtDeviceNumberUnit: 'station',
        uvtDeviceReserveNumber: 'uvtDeviceReserveNumber',
        uvtDeviceReserveNumberUnit: 'station',
        uvtDeviceTotalNumber: 'uvtDeviceTotalNumber',
        uvtDeviceTotalNumberUnit: 'station',
        waterHeadLossCheck: 'waterHeadLossCheck',
        waterHeadLoss: 'waterHeadLoss',
        waterHeadLossUnit: 'm',
        requiredAmountOfOzone: 'requiredAmountOfOzone',
        disinfectionWaterAuantity1: 'disinfectionWaterAuantity',
        disinfectionWaterAuantity1Unit: 'm3/d',
        disinfectionWaterAuantity2: 'disinfectionWaterAuantity',
        disinfectionWaterAuantity2Unit: 'm3/h',
        ozoneDosage: 'ozoneDosage',
        ozoneDosageUnit: 'kg/m3',
        safetyFactor: 'safetyFactor',
        ozoneActualUtilization: 'ozoneActualUtilization',
        ozoneActualUtilizationUnit: '%',
        ozoneGeneratorYield: 'ozoneGeneratorYield',
        ozoneGeneratorYieldUnit: 'kgO3/h',
        ozoneGeneratorNumber: 'ozoneGeneratorNumber',
        ozoneGeneratorNumberUnit: 'Main',
        ozoneGeneratorReserveNumber: 'ozoneGeneratorReserveNumber',
        ozoneGeneratorReserveNumberUnit: 'Standby',
        ozoneOutput: 'ozoneOutput',
        ozoneOutputUnit: 'kg/h',
        ozoneReserveOutput: 'ozoneReserveOutput',
        ozoneReserveOutputUnit: 'kg/h',
      },
    }
  }
  