module.exports = {
    messages: {
      CN: {
        baseQueryParam: "设计参数计算",
        processDesignCompute: "工艺设计计算",
        referenceInformation: "参考信息",
        referenceImage: "参考图片",
        quantities: "工程量计算",
        export: "导出",
        exportComputeBook: "导出计算书",
        exportQuantities: "导出工程量",
        backWork: "返回工作台",
        exportQuantitiesNotOpen: "工程量导出功能尚未开放！",
        exportComputeBookNotOpen: "计算书导出功能尚未开放！",
        exportSucc: "导出完成！",
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        totalChangeFactor: '总变化系数',
        singleTankVolume:'单池处理水量',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'接触时间',
        contactTimeUnit:'min',
        totalPoolCapacity:'总池容',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'消毒池分',
        disinfectiontankUnit:'座',
        everyPoolCapacity:'每座池容',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'接触池水深',
        contactPoolDepthUnit:'m',
        singlecellWidth:'单格宽度',
        singlecellWidthUnit:'m',
        flowLength:'水流长度',
        flowLengthUnit:'m',
        division:'分格',
        partitionWallThickness:'隔墙厚度',
        partitionWallThicknessUnit:'m',
        poolLength:'池长',
        poolLengthUnit:'m',
        poolWidth:'池宽',
        poolWidthUnit:'m',
        perCell: '每池功能尺寸',
        perCellUnit: 'm',
        averageFlow: '平均流量',
        averageFlowUnit: 'm3/d',
        maxFlow: '最大流量',
        maxFlowUnit: 'm3/d',
        uvt: '水体紫外线穿透率',
        uvtUnit: '%',
        waterTurbidity: '水体浊度',
        waterTurbidityUnit: 'NTU',
        targetMeasurement: '目标计量',
        targetMeasurementUnit: 'mJ/cm2',
        agingCoefficient: '老化系数',
        scalingCoefficient: '结垢系数',
        actualNeedMeasurement: '设备实际需要输出的计量',
        actualNeedMeasurementUnit: 'mJ/cm2',
        singleUvtWaterQuantity: '单台紫外线消毒设备处理水量',
        singleUvtWaterQuantityUnit: 'm3/h',
        uvtDeviceNumber: '紫外线消毒设备台数',
        uvtDeviceNumberUnit: '台',
        uvtDeviceReserveNumber: '备用台数',
        uvtDeviceReserveNumberUnit: '台',
        uvtDeviceTotalNumber: '紫外线消毒设备总台数',
        uvtDeviceTotalNumberUnit: '台',
        waterHeadLossCheck: '水头损失核定',
        waterHeadLoss: '水头损失',
        waterHeadLossUnit: 'm',
        requiredAmountOfOzone: '所需臭氧量',
        requiredAmountOfOzoneUnit: 'kgO3/h',
        disinfectionWaterAuantity1: '消毒水量',
        disinfectionWaterAuantity1Unit: 'm3/d',
        disinfectionWaterAuantity2: '消毒水量',
        disinfectionWaterAuantity2Unit: 'm3/h',
        ozoneDosage: '臭氧投加量',
        ozoneDosageUnit: 'kg/m3',
        safetyFactor: '安全系数',
        ozoneActualUtilization: '臭氧实际利用率',
        ozoneActualUtilizationUnit: '%',
        ozoneGeneratorYield: '臭氧发生器的产率',
        ozoneGeneratorYieldUnit: 'kgO3/h',
        ozoneGeneratorNumber: '臭氧发生器台数',
        ozoneGeneratorNumberUnit: '用',
        ozoneGeneratorReserveNumber: '备用臭氧发生器台数',
        ozoneGeneratorReserveNumberUnit: '备',
        ozoneOutput: '每台臭氧产量',
        ozoneOutputUnit: 'kg/h',
        ozoneReserveOutput: '备机每台臭氧产量',
        ozoneReserveOutputUnit: 'kg/h',
        ozoneContactCell: '臭氧接触池'
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        totalChangeFactor: '总变化系数',
        singleTankVolume:'单池处理水量',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'接触时间',
        contactTimeUnit:'min',
        totalPoolCapacity:'总池容',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'消毒池分',
        disinfectiontankUnit:'座',
        everyPoolCapacity:'每座池容',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'接触池水深',
        contactPoolDepthUnit:'m',
        singlecellWidth:'单格宽度',
        singlecellWidthUnit:'m',
        flowLength:'水流长度',
        flowLengthUnit:'m',
        division:'分格',
        partitionWallThickness:'隔墙厚度',
        partitionWallThicknessUnit:'m',
        poolLength:'池长',
        poolLengthUnit:'m',
        poolWidth:'池宽',
        poolWidthUnit:'m',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        averageFlow: '平均流量Q平',
        averageFlowUnit: 'm3/d',
        maxFlow: '最大流量',
        maxFlowUnit: 'm3/d',
        uvt: '水体紫外线穿透率',
        uvtUnit: 'UVT',
        waterTurbidity: '水体浊度',
        waterTurbidityUnit: 'NTU',
        targetMeasurement: '目标计量',
        targetMeasurementUnit: 'mJ/cm2',
        agingCoefficient: '老化系数',
        scalingCoefficient: '结垢系数',
        actualNeedMeasurement: '设备实际需要输出的计量',
        actualNeedMeasurementUnit: 'mJ/cm2',
        singleUvtWaterQuantity: '单台紫外线消毒设备处理水量',
        singleUvtWaterQuantityUnit: 'm3/h',
        uvtDeviceNumber: '紫外线消毒设备台数',
        uvtDeviceNumberUnit: '台',
        uvtDeviceReserveNumber: '备用台数',
        uvtDeviceReserveNumberUnit: '台',
        uvtDeviceTotalNumber: '紫外线消毒设备总台数',
        uvtDeviceTotalNumberUnit: '台',
        waterHeadLossCheck: '水头损失核定',
        waterHeadLoss: '水头损失',
        waterHeadLossUnit: 'm',
        requiredAmountOfOzone: '所需臭氧量',
        disinfectionWaterAuantity1: '消毒水量',
        disinfectionWaterAuantity1Unit: 'm3/d',
        disinfectionWaterAuantity2: '消毒水量',
        disinfectionWaterAuantity2Unit: 'm3/h',
        ozoneDosage: '臭氧投加量',
        ozoneDosageUnit: 'kg/m3',
        safetyFactor: '安全系数',
        ozoneActualUtilization: '臭氧实际利用率',
        ozoneActualUtilizationUnit: '%',
        ozoneGeneratorYield: '臭氧发生器的产率',
        ozoneGeneratorYieldUnit: 'kgO3/h',
        ozoneGeneratorNumber: '臭氧发生器台数',
        ozoneGeneratorNumberUnit: '用',
        ozoneGeneratorReserveNumber: '备用臭氧发生器台数',
        ozoneGeneratorReserveNumberUnit: '备',
        ozoneOutput: '每台臭氧产量',
        ozoneOutputUnit: 'kg/h',
        ozoneReserveOutput: '备机每台臭氧产量',
        ozoneReserveOutputUnit: 'kg/h',
      },
      US: {
        baseQueryParam: 'Base Query Param',
        processDesignCompute:'Process Design Compute',
        referenceInformation:'Reference Information',
        referenceImage:'Reference Image',
        designScale: 'designScaleQ',
        designScaleUnit: 'm3/d',
        totalChangeFactor: 'totalChangeFactor',
        singleTankVolume:'singleTankVolume',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'contactTime',
        contactTimeUnit:'min',
        totalPoolCapacity:'totalPoolCapacity',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'disinfectiontank',
        disinfectiontankUnit:'seat',
        everyPoolCapacity:'everyPoolCapacity',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'contactPoolDepth',
        contactPoolDepthUnit:'m',
        singlecellWidth:'singlecellWidth',
        singlecellWidthUnit:'m',
        flowLength:'flowLength',
        flowLengthUnit:'m',
        division:'division',
        partitionWallThickness:'partitionWallThickness',
        partitionWallThicknessUnit:'m',
        poolLength:'poolLength',
        poolLengthUnit:'m',
        poolWidth:'poolWidth',
        poolWidthUnit:'m',
        export:'export',
        exportComputeBook:'ComputeBook',
        exportQuantities:'Quantities',
        backWork:'Back',
        exportQuantitiesNotOpen: 'exportQuantitiesNotOpen!',
        exportComputeBookNotOpen: 'exportComputeBookNotOpen!',
        exportSucc: 'exportSucc!',
        averageFlow: 'averageFlow',
        averageFlowUnit: 'm3/d',
        maxFlow: 'maxFlow',
        maxFlowUnit: 'm3/d',
        uvt: 'uvt',
        uvtUnit: 'UVT',
        waterTurbidity: 'waterTurbidity',
        waterTurbidityUnit: 'NTU',
        targetMeasurement: 'targetMeasurement',
        targetMeasurementUnit: 'mJ/cm2',
        agingCoefficient: 'agingCoefficient',
        scalingCoefficient: 'scalingCoefficient',
        actualNeedMeasurement: 'actualNeedMeasurement',
        actualNeedMeasurementUnit: 'mJ/cm2',
        singleUvtWaterQuantity: 'singleUvtWaterQuantity',
        singleUvtWaterQuantityUnit: 'm3/h',
        uvtDeviceNumber: 'uvtDeviceNumber',
        uvtDeviceNumberUnit: 'station',
        uvtDeviceReserveNumber: 'uvtDeviceReserveNumber',
        uvtDeviceReserveNumberUnit: 'station',
        uvtDeviceTotalNumber: 'uvtDeviceTotalNumber',
        uvtDeviceTotalNumberUnit: 'station',
        waterHeadLossCheck: 'waterHeadLossCheck',
        waterHeadLoss: 'waterHeadLoss',
        waterHeadLossUnit: 'm',
        requiredAmountOfOzone: 'requiredAmountOfOzone',
        disinfectionWaterAuantity1: 'disinfectionWaterAuantity',
        disinfectionWaterAuantity1Unit: 'm3/d',
        disinfectionWaterAuantity2: 'disinfectionWaterAuantity',
        disinfectionWaterAuantity2Unit: 'm3/h',
        ozoneDosage: 'ozoneDosage',
        ozoneDosageUnit: 'kg/m3',
        safetyFactor: 'safetyFactor',
        ozoneActualUtilization: 'ozoneActualUtilization',
        ozoneActualUtilizationUnit: '%',
        ozoneGeneratorYield: 'ozoneGeneratorYield',
        ozoneGeneratorYieldUnit: 'kgO3/h',
        ozoneGeneratorNumber: 'ozoneGeneratorNumber',
        ozoneGeneratorNumberUnit: 'Main',
        ozoneGeneratorReserveNumber: 'ozoneGeneratorReserveNumber',
        ozoneGeneratorReserveNumberUnit: 'Standby',
        ozoneOutput: 'ozoneOutput',
        ozoneOutputUnit: 'kg/h',
        ozoneReserveOutput: 'ozoneReserveOutput',
        ozoneReserveOutputUnit: 'kg/h',
      },
    }
  }
  