module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b0:'设计主要参数',
        b1:'污泥量',
        b1_u: 'kg/d',
        b2:'浓缩后污泥含水率',
        b2_u:'%',
        b3:'湿污泥量',
        b3_u:'m3/d',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  