module.exports = {
    messages: {
      CN: {
        baseQueryParam: "设计参数计算",
        processDesignCompute: "工艺设计计算",
        referenceInformation: "参考信息",
        referenceImage: "参考图片",
        quantities: "工程量",
        export: "导出",
        exportComputeBook: "导出计算书",
        exportQuantities: "导出工程量",
        backWork: "返回工作台",
        exportQuantitiesNotOpen: "工程量导出功能尚未开放！",
        exportComputeBookNotOpen: "计算书导出功能尚未开放！",
        exportSucc: "导出完成！",
        b2:'一、设计输入条件',
        b3:'设计规模Q',
        b3_u:'m3/d',
        b4:'总变化系数',
        b4_u:'分池',
        b5:'单池处理水量',
        b5_u:'m3/h',
        b5_1:'单池处理水量',
        b5_1_u:'m3/s',
        b6:'二、工艺设计计算',
        b7:'药剂投加量',
        b7_u:'mg/L',
        b8:'料仓储存周期',
        b8_u:'天',
        b9:'粉末活性炭密度',
        b9_u:'kg/L',
        b10:'投加能力',
        b10_u:'kg/h',
        b11:'料仓容积',
        b11_u:'m3',
        b11_1_u:'m3',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  