module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b2:'一、已知条件',
        b3:'(1) 水量',
        b4:'进水量',
        b4_u:'m3/d',
        b5:'自用水量取',
        b5_u:'%',
        b6:'设计水量Q',
        b6_u:'m3/d',
        b6_1:'设计水量Q',
        b6_1_u:'m3/h',
        b6_2:'设计水量Q',
        b6_2_u:'m3/s',
        b7:'(2) 设计采用数据',
        b8:'投氯量m',
        b8_u:'mg/L',
        b9:'成品次氯酸钠溶液含有效氯浓度 c1',
        b9_u:'%',
        b10:'现场次氯酸钠溶液含有效氯浓度 c2',
        b10_u:'%',
        b11:'次氯酸钠溶液密度 ρ1',
        b11_u:'kg/m3',
        b12:'电解食盐水浓度 c3',
        b12_u:'%',
        b13:'食盐水密度 ρ2',
        b13_u:'kg/m3',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  