module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b5:'一、基础资料',
        b6:'1.设计水量',
        b8:'设计水量Q',
        b8_u:'m3/h',
        b9:'2.设计水质',
        b11:'加权平均水质b0',
        b11_u:'mg/L',
        b11_1:'COD1',
        b11_1_u:'',
        b13:'设计进水NH3含量b=17b0/14',
        b13_u:'mg/L',
        b14:'设计产水NH3-N含量b1',
        b14_u:'mg/L',
        b15:'设计产水余氯含量d',
        b15_u:'mg/L',
        b16:'设计产水COD含量COD2',
        b16_u:'mg/L',
        b17:'3.反应方程式',
        b18:'H2O+CL2=HOCL+HCL,NH3+HOCL=NH2CL+H2O;AB段发生。',
        b19:'H2O+CL2=HOCL+HCL,2NH2CL+HOCL=N2+3HCL+H2O;BC段发生。',
        b20:'H2O+CL2=HOCL+HCL;0A、CD段发生,HOCL与水中有机物及其它杂质反应消耗。',
        b21:'2NH3+3CL2===N2+6HCL;总反应式',
        b22:'CL2分子量:71;  HOCL分子量:52.5;  HCL分子量:36.5;  NH2CL分子量:51.5,NH3分子量:17;  N分子量:14。',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  