module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b2:'1.设计参数',
        b3:'设计水量Q',
        b3_u: 'm3/h',
        b4:'孔塔内流速v',
        b4_u:'m/h',
        b5:'接触时间t',
        b5_u:'min',
        b5_1:'接触时间t',
        b5_1_u:'h',
        b6:'通水倍数W',
        b6_u:'m3/kg',
        b7:'炭层密度ρ',
        b7_u:'t/m3',
        b9:'2.设计计算',
        b10:'吸附塔总面积F',
        b10_u:'m2',
        b11:'塔数n',
        b11_u:'个',
        b12:'单塔面积f',
        b12_u:'m2',
        b13:'吸附塔直径D',
        b13_u:'m',
        b14:'塔内炭层高度h',
        b14_u:'m',
        b15:'单塔炭层容积V',
        b15_u:'m2',
        b16:'单塔所需活性炭质量G',
        b16_u:'t',
        b17:'每日总需求炭量g',
        b17_u:'kg/d',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  