module.exports = {
    messages: {
      CN: {
        baseQueryParam: "设计参数计算",
        processDesignCompute: "工艺设计计算",
        referenceInformation: "参考信息",
        referenceImage: "参考图片",
        quantities: "工程量计算",
        export: "导出",
        exportComputeBook: "导出计算书",
        exportQuantities: "导出工程量",
        backWork: "返回工作台",
        exportQuantitiesNotOpen: "工程量导出功能尚未开放！",
        exportComputeBookNotOpen: "计算书导出功能尚未开放！",
        exportSucc: "导出完成！",
        b5:'一、基础资料',
        b6:'1.设计水量',
        b8:'设计水量Q',
        b8_u:'m3/h',
        b9:'2.设计水质',
        b11:'加权平均水质b0',
        b11_u:'mg/L',
        b11_1:'COD1',
        b11_1_u:'',
        b13:'设计进水NH3含量b=17b0/14',
        b13_u:'mg/L',
        b14:'设计产水NH3-N含量b1',
        b14_u:'mg/L',
        b15:'设计产水余氯含量d',
        b15_u:'mg/L',
        b16:'设计产水COD含量COD2',
        b16_u:'mg/L',
        b17:'3.反应方程式',
        b18:'H2O+CL2=HOCL+HCL,NH3+HOCL=NH2CL+H2O;AB段发生。',
        b19:'H2O+CL2=HOCL+HCL,2NH2CL+HOCL=N2+3HCL+H2O;BC段发生。',
        b20:'H2O+CL2=HOCL+HCL;0A、CD段发生,HOCL与水中有机物及其它杂质反应消耗。',
        b21:'2NH3+3CL2===N2+6HCL;总反应式',
        b22:'CL2分子量:71;  HOCL分子量:52.5;  HCL分子量:36.5;  NH2CL分子量:51.5,NH3分子量:17;  N分子量:14。',
        b23:'二、设计参数选取(由总工确定)',
        b25:'水中杂物耗氯量',
        b25_u:'mg/L',
        b26:'有机物氧化系数',
        b26_u:'g氯气/gCOD',
        b27:'矫正系数',
        b27_u:'',
        b28:'三、工艺计算',
        b29:'1.加氯量设计计算（以氯气计）',
        b30:'1.1 选择一：需要通过加氯实现消毒时',
        b31:'1.1.1 当加氯点被控制在AB段的Q1点时',
        b32:'AB段反应所需加氯浓度',
        b32_u:'mg/L',
        b33:'所需总加氯浓度',
        b33_u:'mg/L',
        b34:'所需加氯总量',
        b34_u:'g/h',
        b35:'1.1.2 当加氯点被控制在BC段的Q2点时',
        b35_u:'',
        b36:'AB段反应所需加氯浓度',
        b36_u:'mg/L',
        b37:'AB段生成的NH2Cl浓度',
        b37_u:'',
        b38:'BC段消耗的NH2Cl浓度',
        b38_u:'',
        b39:'BC段反应所需加氯浓度',
        b39_u:'mg/L',
        b40:'所需总加氯浓度',
        b40_u:'mg/L',
        b41:'所需加氯总量',
        b41_u:'g/h',
        b42:'1.1.3 当加氯点被控制在CD段的Q3点时',
        b42_u:'',
        b43:'AB段反应所需加氯浓度',
        b43_u:'mg/L',
        b44:'BC段反应所需加氯浓度',
        b44_u:'mg/L',
        b45:'CD段反应所需加氯浓度',
        b45_u:'mg/L',
        b46:'所需总加氯浓度',
        b46_u:'g/h',
        b47:'所需加氯总量',
        b47_u:'',
        b48:'1.2 选择二：需要通过加氯实现去除氨氮时',
        b48_u:'',
        b49:'1.2.1 加氯去除氨氮',
        b49_u:'',
        b50:'AB段反应所需加氯浓度',
        b50_u:'mg/L',
        b51:'BC段反应所需加氯浓度',
        b51_u:'mg/L',
        b52:'所需总加氯浓度',
        b52_u:'mg/L',
        b53:'折点系数',
        b53_u:'g氯气/g氨氮',
        b54:'除氨需加氯浓度',
        b54_u:'mg/L',
        b55:'除氨所需加氯量',
        b55_u:'g/h',
        b56:'1.2.2 加氯去除COD',
        b56_u:'',
        b57:'除COD所需加氯浓度',
        b57_u:'kg/h',
        b58:'除COD所需加氯量',
        b58_u:'mg/L',
        b59:'1.2.3 总计',
        b59_u:'',
        b60:'共计需加氯浓度',
        b60_u:'',
        b61:'共计需加氯量',
        b61_u:'',
        b62:'液氯密度',
        b62_u:'kg/L',
        b63:'消耗液氯体积',
        b63_u:'L/h',
        b64:'所需液氯投加能力',
        b64_u:'kg/h',
        b65:'加氯机能力取值',
        b65_u:'kg/h',
        b66:'反应时间',
        b66_u:'h',
        b67:'反应PH',
        b67_u:'',
        b68:'产生的HCL浓度共计',
        b68_u:'mmol/L',
        b69:'中和用NaOH总加药量',
        b69_u:'kg/h',
        b70:'30%NaOH溶液密度',
        b70_u:'kg/L',
        b71:'消耗NaOH溶液体积',
        b71_u:'L/h',
        b72:'所需NaOH投加能力',
        b72_u:'kg/h',
        b73:'所需加碱泵投加能力',
        b73_u:'L/h',
        b74:'加碱装置能力取值',
        b74_u:'L/h',
        b75:'反应池有效容积',
        b75_u:'m3',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  