module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b2:'1.所需臭氧量 D',
        b3:'消毒水量 Q',
        b3_u: 'm3/d',
        b3_1:'消毒水量 Q',
        b3_1_u: 'm3/h',
        b4:'臭氧投加量 a',
        b4_u:'kg/m3',
        b5:'安全系数',
        b5_u:'',
        b6:'所需臭氧量 D',
        b6_u:'kgO3/h',
        b7:'臭氧实际利用率',
        b7_u:'%',
        b8:'臭氧发生器的产率D1',
        b8_u:'kgO3/h',
        b9:'臭氧发生器台数',
        b9_u:'用',
        b9_1:'臭氧发生器台数',
        b9_1_u:'备',
        b10:'每台臭氧产量',
        b10_u:'kg/h',
        b10_1:'每台臭氧产量',
        b10_1_u:'kg/h',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  