module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b4:'一、UF进水水质及要求',
        b6:'悬浮物',
        b6_u:'mg/l',
        b7:'电导率',
        b7_u:'µS/cm',
        b8:'溶解固体',
        b8_u:'mg/l',
        b9:'化学耗氧量',
        b9_u:'mg/l',
        b10:'pH值',
        b10_u:'',
        b11:'总Fe',
        b11_u:'mg/l',
        b12:'油脂',
        b12_u:'',
        b13:'设计水温',
        b13_u:'℃',
        b14:'单套净产水量',
        b14_u:'m3/h(24h)',
        b15:'系统运行数量',
        b15_u:'套',
        b16:'设计产水净通量',
        b16_u:'LMH',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  