module.exports = {
    messages: {
      CN: {
        baseQueryParam: "设计参数计算",
        processDesignCompute: "工艺设计计算",
        referenceInformation: "参考信息",
        referenceImage: "参考图片",
        quantities: "工程量计算",
        export: "导出",
        exportComputeBook: "导出计算书",
        exportQuantities: "导出工程量",
        backWork: "返回工作台",
        exportQuantitiesNotOpen: "工程量导出功能尚未开放！",
        exportComputeBookNotOpen: "计算书导出功能尚未开放！",
        exportSucc: "导出完成！",
        b2:'一、设计参数',
        b3:'设计水量Q',
        b3_u: 'm3/d',
        b5:'二、工艺设计计算',
        b6:'1、一级泵站设计流量',
        b7:'输水管网漏损率',
        b7_u:'%',
        b8:'水厂自用水率α',
        b8_u:'%',
        b9:'一级泵站设计流量Q1',
        b9_u:'m3/h',
        b10:'水泵台数',
        b10_u:'台',
        b11:'备用水泵',
        b11_u:'台',
        b12:'单台水泵流量',
        b12_u:'m3/h',
        b13:'水泵电机所需功率（可不算）',
        b14:'γ',
        b14_u:'kg/L',
        b15:'Q',
        b15_u:'kg/s',
        b16:'H',
        b16_u:'m',
        b17:'η',
        b18:'K',
        b19:'N',
        b19_u:'kw',
        b20:'N`',
        b20_u:'kw',
        b22:'2、二级泵站设计流量',
        b23:'时变化系数Kh',
        b24:'二级泵站设计流量Q2',
        b24_u:'m3/h',
        b25:'水泵台数',
        b25_u:'台',
        b26:'备用水泵',
        b26_u:'台',
        b27:'单台水泵流量',
        b27_u:'m3/h',
        b28:'水泵电机所需功率（可不算）',
        b29:'γ',
        b29_u:'kg/L',
        b30:'Q',
        b30_u:'kg/s',
        b31:'H',
        b31_u:'m',
        b32:'η',
        b33:'K',
        b34:'N',
        b34_u:'kw',
        b35:'N`',
        b35_u:'kw',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  