module.exports = {
  messages: {
    CN: {
      baseQueryParam: '1.设计参数',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b2: '1.设计参数',
      b3:'设计水量Q0',
      b3_u: 'm3/h',
      b3_1:'设计水量Q0',
      b3_1_u: 'm3/s',
      b4:'回流比',
      b4_u: '',
      b5:'喷嘴流速v0',
      b5_u:'m/s',
      b6:'第一絮凝室出口流速v2',
      b6_u:'m/s',
      b7:'第二絮凝室进口流速v3',
      b7_u:'m/s',
      b8:'分离室上升流速v4',
      b8_u:'mm/s',
      b8_1:'分离室上升流速v4',
      b8_1_u:'m/s',
      b9:'水在第一絮凝室停留时间t1',
      b9_u:'s',
      b10:'进水管流速取v6',
      b10_u:'m/s',
    },
    HK: {
      baseQueryParam: '设计输入条件',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b3_1:'设计水量',
      b3_1_u:'m3/d',
      b3_2:'设计水量',
      b3_2_u:'m3/h',
      b3_3:'设计水量',
      b3_3_u:'m3/s',
      b4:'滤速',
      b4_u:'m/h',
      b5:'过滤周期',
      b5_u:'h',
      b6_1:'冲洗总历时',
      b6_1_u:'min',
      b6_2:'冲洗总历时',
      b6_2_u:'h',
    },
    US: {
      baseQueryParam: '设计输入条件',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b3_1:'设计水量',
      b3_1_u:'m3/d',
      b3_2:'设计水量',
      b3_2_u:'m3/h',
      b3_3:'设计水量',
      b3_3_u:'m3/s',
      b4:'滤速',
      b4_u:'m/h',
      b5:'过滤周期',
      b5_u:'h',
      b6_1:'冲洗总历时',
      b6_1_u:'min',
      b6_2:'冲洗总历时',
      b6_2_u:'h',
    },
  }
}
