module.exports = {
  messages: {
    CN: {
      baseQueryParam: '1 设计参数计算',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b2:'一、已知条件',
      b3:'(1) 水量',
      b4:'进水量',
      b4_u: 'm3/d',
      b5:'自用水量取',
      b5_u: '%',
      b6:'构筑物设计水量 Q',
      b6_u: 'm3/d',
      b6_1:'构筑物设计水量 Q',
      b6_1_u: 'm3/h',
      b6_2:'构筑物设计水量 Q',
      b6_2_u: 'm3/s',
      b7:'(2) 设计采用参数'
    },
    HK: {
      baseQueryParam: '设计输入条件',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b3_1:'设计水量',
      b3_1_u:'m3/d',
      b3_2:'设计水量',
      b3_2_u:'m3/h',
      b3_3:'设计水量',
      b3_3_u:'m3/s',
      b4:'滤速',
      b4_u:'m/h',
      b5:'过滤周期',
      b5_u:'h',
      b6_1:'冲洗总历时',
      b6_1_u:'min',
      b6_2:'冲洗总历时',
      b6_2_u:'h',
    },
    US: {
      baseQueryParam: '设计输入条件',
      processDesignCompute:'工艺设计计算',
      referenceInformation:'参考信息',
      referenceImage:'参考图片',
      b3_1:'设计水量',
      b3_1_u:'m3/d',
      b3_2:'设计水量',
      b3_2_u:'m3/h',
      b3_3:'设计水量',
      b3_3_u:'m3/s',
      b4:'滤速',
      b4_u:'m/h',
      b5:'过滤周期',
      b5_u:'h',
      b6_1:'冲洗总历时',
      b6_1_u:'min',
      b6_2:'冲洗总历时',
      b6_2_u:'h',
    },
  }
}
