module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        totalChangeFactor: '总变化系数',
        singleTankVolume:'单池处理水量',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'接触时间',
        contactTimeUnit:'min',
        totalPoolCapacity:'总池容',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'消毒池分',
        disinfectiontankUnit:'座',
        everyPoolCapacity:'每座池容',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'接触池水深',
        contactPoolDepthUnit:'m',
        singlecellWidth:'单格宽度',
        singlecellWidthUnit:'m',
        flowLength:'水流长度',
        flowLengthUnit:'m',
        division:'分格',
        partitionWallThickness:'隔墙厚度',
        partitionWallThicknessUnit:'m',
        poolLength:'池长',
        poolLengthUnit:'m',
        poolWidth:'池宽',
        poolWidthUnit:'m',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        designScale: '设计规模Q',
        designScaleUnit: 'm3/d',
        totalChangeFactor: '总变化系数',
        singleTankVolume:'单池处理水量',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'接触时间',
        contactTimeUnit:'min',
        totalPoolCapacity:'总池容',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'消毒池分',
        disinfectiontankUnit:'座',
        everyPoolCapacity:'每座池容',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'接触池水深',
        contactPoolDepthUnit:'m',
        singlecellWidth:'单格宽度',
        singlecellWidthUnit:'m',
        flowLength:'水流长度',
        flowLengthUnit:'m',
        division:'分格',
        partitionWallThickness:'隔墙厚度',
        partitionWallThicknessUnit:'m',
        poolLength:'池长',
        poolLengthUnit:'m',
        poolWidth:'池宽',
        poolWidthUnit:'m',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
      },
      US: {
        baseQueryParam: 'Base Query Param',
        processDesignCompute:'Process Design Compute',
        referenceInformation:'Reference Information',
        referenceImage:'Reference Image',
        designScale: 'designScaleQ',
        designScaleUnit: 'm3/d',
        totalChangeFactor: 'totalChangeFactor',
        singleTankVolume:'singleTankVolume',
        singleUnit1: 'm3/h',
        singleUnit2: 'm3/s',
        contactTime:'contactTime',
        contactTimeUnit:'min',
        totalPoolCapacity:'totalPoolCapacity',
        totalPoolCapacityUnit:'m3',
        disinfectiontank:'disinfectiontank',
        disinfectiontankUnit:'seat',
        everyPoolCapacity:'everyPoolCapacity',
        everyPoolCapacityUnit:'m3',
        contactPoolDepth:'contactPoolDepth',
        contactPoolDepthUnit:'m',
        singlecellWidth:'singlecellWidth',
        singlecellWidthUnit:'m',
        flowLength:'flowLength',
        flowLengthUnit:'m',
        division:'division',
        partitionWallThickness:'partitionWallThickness',
        partitionWallThicknessUnit:'m',
        poolLength:'poolLength',
        poolLengthUnit:'m',
        poolWidth:'poolWidth',
        poolWidthUnit:'m',
        export:'export',
        exportComputeBook:'ComputeBook',
        exportQuantities:'Quantities',
        backWork:'Back',
        exportQuantitiesNotOpen: 'exportQuantitiesNotOpen!',
        exportComputeBookNotOpen: 'exportComputeBookNotOpen!',
      },
    }
  }
  