module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3:'设计水量Qo',
        b3_u:'m3/d',
        b4:'絮凝池分组数N',
        b4_u:'组',
        b5:'絮凝时间t',
        b5_u:'min',
        b6:'自用水系数',
        b6_u:'',
        b7:'每组絮凝池设计水量Q',
        b7_u:'m3/s',
        b8:'絮凝池有效容积V',
        b8_u:'m3',
        b9:'絮凝池深H',
        b9_u:'m',
        b10:'絮凝面积A',
        b10_u:'m2',
        b11:'单格面积f',
        b11_u:'m2',
        b12:'竖井厂l',
        b12_u:'',
        b12_1:'竖井厂l',
        b12_1_u:'',
        b13:'竖井宽b',
        b13_u:'',
        b13_1:'竖井宽b',
        b13_1_u:'',
        b14:'实际单格面积',
        b14_u:'',
        b15:'分格数n',
        b15_u:'',
        b15_1:'分格数n',
        b15_1_u:'',
        b16:'布置行数',
        b16_u:'',
        b17:'每行池个数',
        b17_u:'',
        b17_1:'每行池个数',
        b17_1_u:'',
        b18:'实际絮凝时间T',
        b18_u:'min',
        b19:'竖井厂l',
        b19_u:'超高',
      },
      HK: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        c3_1:'设计水量',
        c3_1_u:'m3/d',
      },
      US: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        c3_1:'设计水量',
        c3_1_u:'m3/d',
      },
    }
  }
  