module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1.设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        sel:'取',
        tab_1:'水平轴式-大中型水厂',
        tab_2:'垂直轴式-中小型水厂',
        b2: '1.设计参数计算',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b6:'2.设计参数取值',
        b7:'絮凝时间',
        b7_u:'min',
        b8:'池数n',
        b8_u:'个',
        b9:'絮凝池深度H',
        b9_u:'m',
        b10:'搅拌器排数Z',
        b10_u:'排',
        b11:'长度系数α',
        b11_u:'',
        b12:'搅拌器间的净距和其离壁的距离',
        b12_u:'m',
        b13:'叶轮直径和絮凝池水深ΔH',
        b13_u:'m',
        b14:'水平轴搅拌装置(通常用于5*104m3/d以上大中型水厂)计算',
        b15:'3.单池池体尺寸计算',
        b16:'池容积W',
        b16_u:'m3',
        b17:'池长L',
        b17_u:'m',
        b17_1:'池长L',
        b17_1_u:'m',
        b18:'池宽B',
        b18_u:'m',
        b18_1:'池宽B',
        b18_1_u:'m',
        c2:'1.设计参数计算',
        c3_1:'设计水量',
        c3_1_u:'m3/d',
        c3_2:'设计水量',
        c3_2_u:'m3/h',
        c3_3:'设计水量',
        c3_3_u:'m3/s',
        c6:'2.设计参数取值',
        c7:'絮凝时间',
        c8:'池数',
        c8_u:'个',
        c10:'叶轮浆板中心处线速度(m/s)',
        c10_u:'第一格',
        c10_1:'叶轮浆板中心处线速度(m/s)',
        c10_1_u:'第二格',
        c10_2:'叶轮浆板中心处线速度(m/s)',
        c10_2_u:'第三格',
      },
      HK: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
      },
      US: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
      },
    }
  }
  