module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b5:'原水水量',
        b5_u:'m3/d',
        b6:'自用水系数',
        b6_u:'自用水系数',
        b7_1:'设计水量',
        b7_1_u:'m3/d',
        b7_2:'设计水量',
        b7_2_u:'m3/s',
        b8: '总絮凝时间',
        b8_u: 'min',
        b9: '宽度',
        b9_u: 'm',
        b10: '有效水深',
        b10_u: '米',
        b11: '絮凝池并联布置组数',
        b11_u: '絮凝池并联布置组数',
        b12: '每组流量',
        b12_u: 'm3/s',
        b13: '絮凝区板宽',
        b13_u: 'mm',
        b14: '折板夹角',
        b14_u: '度',
        b15: '折板板厚',
        b15_u: 'mm',
      },
      HK: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
      },
      US: {
        baseQueryParam: '设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
      },
    }
  }
  