module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计参数',
        baseQueryParam1: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        quantities: '工程量计算',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        refresh: '刷新',
        refreshSucc: '后台数据刷新成功',
        b4:'设计水量',
        b4_u:'m3/d',
        b4_1:'设计水量',
        b4_1_u:'m3/h',
        b4_2:'设计水量',
        b4_2_u:'m3/s',
        b6:'2 设计参数取值',
        b7:'水平流速v',
        b7_u:'m/s',
        b8:'流行时间t',
        b8_u:'s',
        b9:'预沉池有效水深h2',
        b9_u:'m',
        b10:'沉砂量X',
        b10_u:'kg/m3',
        b11:'清除沉砂间隔时间T',
        b11_u:'d',
        b12:'预沉池超高h1',
        b12_u:'m',
        b13:'分池数N',
        b13_u:'',
        b14:'分格数n',
        b14_u:'',
        b14_1:'隔墙厚',
        b14_1_u:'m',
        b15: '3 池体尺寸计算',
        b16:'池长L',
        b16_u:'m',
        b17:'过水断面A',
        b17_u:'m2',
        b18:'池总宽度B',
        b18_u:'m',
        b18_1:'池总宽度B',
        b18_1_u:'m',
        b19:'每格宽度b',
        b19_u:'m',
        b19_1:'每格宽度b',
        b19_1_u:'m',
        b19_2:'池宽',
        b19_2_u:'m',
        b20:'泥区高h3',
        b20_u:'m',
        b21:'超高h1',
        b21_u:'m',
        b22:'池总高度H',
        b22_u:'m',
        b23:'4 出水堰及出水管道计算',
        b24:'出水堰上水头H1',
        b24_u:'m',
        b25:'出水管流速v2',
        b25_u:'m/s',
        b26:'出水管管径D',
        b26_u:'m',
        b27:'设计采用DN',
        b27_u:'mm',
        
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  