module.exports = {
    messages: {
      CN: {
        baseQueryParam: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        quantities: '工程量计算',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        b2:'一、设计输入条件',
        b3:'设计规模Q',
        b3_u:'m3/d',
        b4:'总变化系数',
        b4_u:'分池',
        b5:'单池处理水量',
        b5_u:'m3/h',
        b5_1:'单池处理水量',
        b5_1_u:'m3/s',
        b6:'设计水量Q',
        b6_u:'m3/d',
        b6_1:'设计水量Q',
        b6_1_u:'m3/h',
        b6_2:'设计水量Q',
        b6_2_u:'m3/s',
        b7:'二、工艺设计计算',
        b8:'二氧化氯消毒',
        b9:'二氧化氯',
        b9_u:'mg/L',
        b10:'投加量',
        b10_u:'kg/h',
        b10_1:'投加量',
        b10_1_u:'g/h',
        b10_2:'投加量',
        b10_2_u:'g/h',
        b11:'氯酸钠干粉',
        b11_u:'g/g',
        b12:'转化率',
        b12_u:'',
        b13:'NaCLO3干粉用量',
        b13_u:'kg/h',
        b14:'溶液浓度',
        b15:'氯酸钠溶液投加量',
        b15_u:'L/h',
        b16:'HCL溶液(31%)',
        b16_u:'g/g',
        b17:'转化率',
        b18:'HCL溶液用量',
        b18_u:'L/h',
        
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  