module.exports = {
    messages: {
      CN: {
        baseQueryParam: "设计参数计算",
        processDesignCompute: "工艺设计计算",
        referenceInformation: "参考信息",
        referenceImage: "参考图片",
        quantities: "工程量计算",
        export: "导出",
        exportComputeBook: "导出计算书",
        exportQuantities: "导出工程量",
        backWork: "返回工作台",
        exportQuantitiesNotOpen: "工程量导出功能尚未开放！",
        exportComputeBookNotOpen: "计算书导出功能尚未开放！",
        exportSucc: '导出完成！',
        refresh: '刷新',
        refreshSucc: '后台数据刷新成功',
        b2:'一、设计输入条件',
        b3:'设计规模Q',
        b3_u: 'm3/d',
        b4: '总变化系数',
        b4_1: '分池',
        b5: '单池处理水量',
        b5_u: 'm3/h',
        b5_1_u: 'm3/s',
        b8: '二、工艺设计计算',
        b9: '所需臭氧量D',
        b10:'消毒水量 Q',
        b10_u: 'm3/d',
        b10_1_u: 'm3/h',
        b11:'臭氧投加量 a',
        b11_u:'kg/m3',
        b12:'安全系数',
        b12_u:'',
        b13:'所需臭氧量 D',
        b13_u:'kgO3/h',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  