module.exports = {
    messages: {
      CN: {
        baseQueryParam: '设计参数',
        baseQueryParam1: '1 设计参数计算',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        quantities: '工程量计算',
        export:'导出',
        exportComputeBook:'导出计算书',
        exportQuantities:'导出工程量',
        backWork:'返回工作台',
        exportQuantitiesNotOpen: '工程量导出功能尚未开放！',
        exportComputeBookNotOpen: '计算书导出功能尚未开放！',
        exportSucc: '导出完成！',
        b2:'一、已知条件',
        b3:'(1) 水量',
        b4:'进水量',
        b4_u:'m3/d',
        b5:'自用水量取',
        b5_u:'%',
        b6:'设计水量Q',
        b6_u:'m3/d',
        b6_1:'设计水量Q',
        b6_1_u:'m3/h',
        b6_2:'设计水量Q',
        b6_2_u:'m3/s',
        b7:'(2) 设计采用数据',
        b8:'投氯量m',
        b8_u:'mg/L',
        b8_1:'经验取值：生活饮用水的投氯量为1~3mg/L',
        b9:'成品次氯酸钠溶液含有效氯浓度 c1',
        b9_u:'%',
        b9_1:'成品次氯酸钠溶液含有效氯浓度为10%~12%，pH=9.3~10；考虑运输和存储导致有效浓度下降，一般投加时实际有效氯浓度可采用5%~8%。',
        b10:'现场次氯酸钠溶液含有效氯浓度 c2',
        b10_u:'%',
        b10_1:'现场制取次氯酸钠溶液含有效氯浓度为0.2%~1.5%',
        b11:'次氯酸钠溶液密度 ρ1',
        b11_u:'kg/m3',
        b12:'电解食盐水浓度 c3',
        b12_u:'%',
        b12_1:'以3%~3.5%为宜',
        b13:'食盐水密度 ρ2',
        b13_u:'kg/m3',
        b15:'二、设计计算',
        b16:'有效氯总投加量M=Q*m',
        b16_u:'kg/h',
      },
      HK: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
      US: {
        baseQueryParam: '设计输入条件',
        processDesignCompute:'工艺设计计算',
        referenceInformation:'参考信息',
        referenceImage:'参考图片',
        b3_1:'设计水量',
        b3_1_u:'m3/d',
        b3_2:'设计水量',
        b3_2_u:'m3/h',
        b3_3:'设计水量',
        b3_3_u:'m3/s',
        b4:'滤速',
        b4_u:'m/h',
        b5:'过滤周期',
        b5_u:'h',
        b6_1:'冲洗总历时',
        b6_1_u:'min',
        b6_2:'冲洗总历时',
        b6_2_u:'h',
      },
    }
  }
  